TARGET_URL=https://www.qa.com/apprenticeships/apprenticeship-jobs/?postcode=E17%205RG&distance=30&startat=0&howmany=12
TARGET_PREFIX=https://qaapprenticeships
HOSTNAME=localhost
DATABASE=jobwebscraper
USERNAME=postgres
PASSWORD=Jadore10@
PORT=5432